/main.do=service.MainAction
/memWriteForm.do=service.MemInsertFormAction
/memInsert.do=service.MemInsertAction
/memMng.do=service.MemMngAction
/memMngViewForm.do=service.MemMngViewFormAction
/memMngUpdatePro.do=service.MemMngUpdateProAction
/memUpdateForm.do=service.MemUpdateFormAction
/memUpdatePro.do=service.MemUpdateProAction
/memDeletePro.do=service.MemDeleteProAction
/memDeleteForm.do=service.MemDeleteFormAction
/memPageForm.do=service.MemPageFormAction
/memExcelDown.do=service.MemExcelDownAction
/adminPageForm.do=service.AdminPageFormAction
/commExcelDown.do=service.CommExcelDownAction
/autocomplete.do=service.AutocompleteAction
/idChk.do=service.IdChkAction
/login.do=service.LoginAction
/loginForm.do=service.LoginFormAction
/logout.do=service.LogoutAction
/list.do=service.ListAction
/content.do=service.ContentAction
/updateForm.do=service.UpdateFormAction
/updatePro.do=service.UpdateProAction
/writeForm.do=service.WriteFormAction
/writePro.do=service.WriteProAction
/deleteForm.do=service.DeleteFormAction
/deletePro.do=service.DeleteProAction
/reivewForm.do=service.ReviewFormAction
/surveyList.do=service.SurveyListAction
/surveyWrite.do=service.SurveyWriteAction
/surveyWritePro.do=service.SurveyWriteProAction
/bookMarkList.do=service.BookMarkListAction
/r_list.do=service.ReviewListAction
/reviewdeleteForm.do=service.ReviewDeleteFormAction
/delete.do=service.BookmarkDeleteProAction
/movieInfo.do=service.MovieInfoAction
/movieList.do=service.MovieListAction
/surveyContent.do=service.SurveyContentAction
/surveyDelete.do=service.SurveyDeleteAction
/reviewdeletepro.do=service.ReviewDeleteProAction
/reviewupdateForm.do=service.ReviewUpdateFormAction
/reviewupdatePro.do=service.ReviewUpdateProAction
/reviewwriteForm.do=service.ReviewWriteFormAction
/reviewwritePro.do=service.ReviewWriterProAction
/commMngList.do=service.CommMngListAction
/surveyCommentList.do=service.SurveyCommentListAction
/surveyCommentWrite.do=service.SurveyCommentWriteAction
/commWritePro.do=service.CommWriteProAction
/scommWritePro.do=service.ScommWriteProAction
/surveyCommentDelete.do=service.SurveyCommentDeleteAction
/csWritePro.do=service.CSWriteProAction
/csList.do=service.CSListAction
/csWriteForm.do=service.CSWriteFormAction
/commdeletePro.do=service.CommDeleteProAction
/movieInsertForm.do=service.MovieInsertFormAction
/movieInsertPro.do=service.MovieInsertProAction
/movieUpdateForm.do=service.MovieUpdateFormAction
/movieUpdatePro.do=service.MovieUpdateProAction
/movieDelete.do=service.MovieDeleteAction
/movieDeleteForm.do=service.MovieDeleteFormAction
/movieDeletePro.do=service.MovieDeleteProAction
/csView.do=service.CSViewAction
/csUpdateForm.do=service.CSUpdateFormAction
/csUpdatePro.do=service.CSUpdateProAction
/symparthyPro.do=service.SymparthProAction
/unsymparthyPro.do=service.UnSymparthProAction
/commidchek.do=service.CommIdchekAction
/commidchekunsym.do=service.CommIdchekUnsymAction
/csDeleteForm.do=service.CSDeleteFormAction
/csDeletePro.do=service.CSDeleteProAction
/csExcelDown.do=service.CSExcelDownAction
/location.do=service.LocationAction
/bookExcelDown.do=service.BookExcelDownAction
/scommdeletePro.do=service.ScommDeleteProAction
/miniGame.do=service.MiniGameAction
/miniHard.do=service.MiniGameHardAction
/miniEasy.do=service.MiniGameEasyAction
/bookMarkInsert.do=service.BookMarkInsertAction