/main.do=service.MainAction
/memWriteForm.do=service.MemInsertFormAction
/memInsert.do=service.MemInsertAction
/memMng.do=service.MemMngAction
/memMngViewForm.do=service.MemMngViewFormAction
/memMngUpdatePro.do=service.MemMngUpdateProAction
/memUpdateForm.do=service.MemUpdateFormAction
/memUpdatePro.do=service.MemUpdateProAction
/memDeletePro.do.do=service.MemDeleteProAction
/memDeleteForm.do=service.MemDeleteFormAction
/autocomplete.do=service.AutocompleteAction
/idChk.do=service.IdChkAction
/login.do=service.LoginAction
/loginForm.do=service.LoginFormAction
/logout.do=service.LogoutAction
/list.do=service.ListAction
/content.do=service.ContentAction
/updateForm.do=service.UpdateFormAction
/updatePro.do=service.UpdateProAction
/writeForm.do=service.WriteFormAction
/writePro.do=service.WriteProAction
/deleteForm.do=service.DeleteFormAction
/deletePro.do=service.DeleteProAction
/reivewForm.do=service.ReviewFormAction
/surveyList.do=service.SurveyListAction
/surveyWrite.do=service.SurveyWriteAction
/surveyWritePro.do=service.SurveyWriteProAction
/bkmarkForm.do=service.BookmarkFormAction
/r_list.do=service.ReviewListAction
/reviewdeleteForm.do=service.ReviewDeleteFormAction
/delete.do=service.BookmarkDeleteProAction
/movieInfo.do=service.MovieInfoAction
/movieList.do=service.MovieListAction
/surveyContent.do=service.SurveyContentAction
/surveyDelete.do=service.SurveyDeleteAction
/reviewdeletepro.do=service.ReviewDeleteProAction
/reviewupdateForm.do=service.ReviewUpdateFormAction
/reviewupdatePro.do=service.ReviewUpdateProAction
/reviewwriteForm.do=service.ReviewWriteFormAction
/reviewwritePro.do=service.ReviewWriterProAction
/commMngList.do=service.CommMngListAction