/adminPageForm.do=service.AdminPageFormAction
/autocomplete.do=service.AutocompleteAction
/bookExcelDown.do=service.BookExcelDownAction
/bookMarkInsert.do=service.BookMarkInsertAction
/bookMarkList.do=service.BookMarkListAction
/breakWall.do=service.BreakWallAction
/commdeletePro.do=service.CommDeleteProAction
/commExcelDown.do=service.CommExcelDownAction
/commidchek.do=service.CommIdchekAction
/commidchekunsym.do=service.CommIdchekUnsymAction
/commMngList.do=service.CommMngListAction
/commWritePro.do=service.CommWriteProAction
/content.do=service.ContentAction
/csDeleteForm.do=service.CSDeleteFormAction
/csDeletePro.do=service.CSDeleteProAction
/csExcelDown.do=service.CSExcelDownAction
/csList.do=service.CSListAction
/csUpdateForm.do=service.CSUpdateFormAction
/csUpdatePro.do=service.CSUpdateProAction
/csView.do=service.CSViewAction
/csWriteForm.do=service.CSWriteFormAction
/csWritePro.do=service.CSWriteProAction
/delete.do=service.BookmarkDeleteProAction
/deleteForm.do=service.DeleteFormAction
/deletePro.do=service.DeleteProAction
/duderg.do=service.DudergAction
/findId.do=service.FindIdAction
/findPw.do=service.FindPwAction
/idChk.do=service.IdChkAction
/list.do=service.ListAction
/location.do=service.LocationAction
/login.do=service.LoginAction
/loginForm.do=service.LoginFormAction
/logout.do=service.LogoutAction
/main.do=service.MainAction
/memDeleteForm.do=service.MemDeleteFormAction
/memDeletePro.do=service.MemDeleteProAction
/memExcelDown.do=service.MemExcelDownAction
/memInsert.do=service.MemInsertAction
/memMng.do=service.MemMngAction
/memMngUpdatePro.do=service.MemMngUpdateProAction
/memMngViewForm.do=service.MemMngViewFormAction
/memPageForm.do=service.MemPageFormAction
/memUpdateForm.do=service.MemUpdateFormAction
/memUpdatePro.do=service.MemUpdateProAction
/memWriteForm.do=service.MemInsertFormAction
/miniEasy.do=service.MiniGameEasyAction
/miniGame.do=service.MiniGameAction
/miniHard.do=service.MiniGameHardAction
/movieDelete.do=service.MovieDeleteAction
/movieDeleteForm.do=service.MovieDeleteFormAction
/movieDeletePro.do=service.MovieDeleteProAction
/movieInfo.do=service.MovieInfoAction
/movieInsertForm.do=service.MovieInsertFormAction
/movieInsertPro.do=service.MovieInsertProAction
/movieList.do=service.MovieListAction
/movieUpdateForm.do=service.MovieUpdateFormAction
/movieUpdatePro.do=service.MovieUpdateProAction
/r_list.do=service.ReviewListAction
/reivewForm.do=service.ReviewFormAction
/reviewdeleteForm.do=service.ReviewDeleteFormAction
/reviewdeletepro.do=service.ReviewDeleteProAction
/reviewupdateForm.do=service.ReviewUpdateFormAction
/reviewupdatePro.do=service.ReviewUpdateProAction
/reviewwriteForm.do=service.ReviewWriteFormAction
/reviewwritePro.do=service.ReviewWriterProAction
/scommdeletePro.do=service.ScommDeleteProAction
/scommWritePro.do=service.ScommWriteProAction
/searchId.do=service.SearchIdAction
/searchPW.do=service.SearchPwAction
/surveyCommentDelete.do=service.SurveyCommentDeleteAction
/surveyCommentList.do=service.SurveyCommentListAction
/surveyCommentWrite.do=service.SurveyCommentWriteAction
/surveyContent.do=service.SurveyContentAction
/surveyDelete.do=service.SurveyDeleteAction
/surveyList.do=service.SurveyListAction
/surveyModify.do=service.SurveyModifyAction
/surveyModifyPro.do=service.SurveyModifyProAction
/surveyWrite.do=service.SurveyWriteAction
/surveyWritePro.do=service.SurveyWriteProAction
/symparthyPro.do=service.SymparthProAction
/unsymparthyPro.do=service.UnSymparthProAction
/updateForm.do=service.UpdateFormAction
/updatePro.do=service.UpdateProAction
/writeForm.do=service.WriteFormAction
/writePro.do=service.WriteProAction